{
  "name": "vue-spear-tip",
  "version": "0.1.7-alpha.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:docs": "vite build --mode examples",
    "dev": "vite dev"
  },
  "main": "./dist/vue-spear-tip.cjs.js",
  "module": "./dist/vue-spear-tip.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-spear-tip.es.js",
      "types": {
        "main": "./dist/index.d.ts",
        "module": "./dist/vue-spear-tip.d.ts"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@bunchtogether/vite-plugin-flow": "^1.0.2",
    "@rollup/plugin-typescript": "^12.1.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "pug": "^3.*",
    "sass-embedded": "^1.93.2",
    "typescript": "^5.*",
    "unocss": "^66.*",
    "unocss-preset-scalpel": "^1.2.7",
    "vite": "^7.*",
    "vite-plugin-pug": "^0.4.1",
    "vue": "^3.5.*"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "typescript",
    "class",
    "component",
    "oop",
    "kit",
    "frontend"
  ]
}